<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apo's Hobby Page</title>
  </head>
  <body>
    <ol type=I>
      <li>Watching TV Series
        <ul type=i>
          <li><a href="https://www.turkanime.co/profil?modId=izleme">Anime</a></li>
          <li><a href="https://www.dizigom1.com/dizi-izle/fringe/">American Series</a></li>
          <li><a href="https://www.youtube.com/@Vetik5">Youtube videos</a></li>
        </ul>
      </li>
      <li><a href="files/kalimba.mp4">Playing Kalimba</a></li>
      <li><a href="files/agacclim.mp4">Climbing to Trees</a></li>
      <li>Playing Games</li>
      <li>Trying to improve my deppressive feelings</li>
      </ol>
  </body>
</html>
